# OPITestingApp

./: .classpath  .project  0test.mv.db  123.txt  LICENSE.md  README.md  app.properties  backup_test.mv.db  db-dump-on-create.sql  pom.xml  test (копия).mv.db  test.mv.db  test.mv.db.mv.db  test.trace.db  todo.list  Порядок тестирования(перед выводом тестов)
Scripts/: Script.sql
src/main/java/g/cope/swing/autocomplete/jcombobox/: AutocompleteJComboBox.java  Demonstration.java  Searchable.java  StringSearchable.java
src/main/java/ru/fssprus/r82/dao/: AnswerDao.java  ItemDao.java  PasswordDao.java  QuestionDao.java  QuestionSetDao.java  ResultDao.java  SpecificationDao.java  TestDao.java  UserDao.java
src/main/java/ru/fssprus/r82/dao/impl/: AbstractHibernateDao.java  AnswerDatabaseDao.java  PasswordDatabaseDao.java  QuestionDatabaseDao.java  QuestionSetDatabaseDao.java  ResultDatabaseDao.java  SpecifiactionDatabaseDao.java  TestDatabaseDao.java  UserDatabaseDao.java
src/main/java/ru/fssprus/r82/entity/: Answer.java  Model.java  Password.java  Question.java  QuestionLevel.java  QuestionSet.java  Result.java  Specification.java  Test.java  TestSet.java  User.java
src/main/java/ru/fssprus/r82/main/: Application.java  Countdown.java  DragExample.java
src/main/java/ru/fssprus/r82/service/: AnswerService.java  PasswordService.java  QuestionService.java  QuestionSetService.java  ResultService.java  SpecificationService.java  TestService.java  UserService.java
src/main/java/ru/fssprus/r82/swing/dialogs/: CommonController.java  CommonDialog.java  ControllerWithTimer.java  DialogBuilder.java  DialogWithPassword.java
src/main/java/ru/fssprus/r82/swing/dialogs/UIDesginer/: UIDesignerController.java  UIDesignerDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/addingSet/: LoadingQuestionSetController.java  LoadingQuestionSetDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/admin/: AdminController.java  AdminDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/config/: ConfigController.java  ConfigDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/importSet/: ImportQuestionSetController.java  ImportQuestionSetDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/newTest/: NewTestController.java  NewTestDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/passwordManage/: PasswordManageController.java  PasswordManageDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/questionEdit/: QuestionEditController.java  QuestionEditDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/questionList/: QuestionListController.java  QuestionListDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/resulting/: ResultingController.java  ResultingDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/statistics/: StatisticsController.java  StatisticsDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/test/: TestController.java  TestDialog.java
src/main/java/ru/fssprus/r82/swing/dialogs/testConstructor/: TestConstructorController.java  TestConstructorDiaolg.java
src/main/java/ru/fssprus/r82/swing/table/: CommonTable.java  CommonTableModel.java  MultilineCellRenderer.java  SetListTableModel.java  TablePanel.java  TablePanelController.java  TestListTableModel.java  UpdatableController.java
src/main/java/ru/fssprus/r82/swing/utils/: ImagePanel.java  JGreenButton.java  JImageFileChooser.java  MessageBox.java
src/main/java/ru/fssprus/r82/ui/dialogs/: CommonController.java  CommonDialog.java  ControllerWithTimer.java  DialogBuilder.java  DialogWithPassword.java
src/main/java/ru/fssprus/r82/ui/table/: CommonTable.java  CommonTableModel.java  MultilineCellRenderer.java  TablePanel.java  TablePanelController.java  TestListTableModel.java  UpdatableController.java
src/main/java/ru/fssprus/r82/ui/utils/: ComboboxToolTipRenderer.java  ImagePanel.java  JImageFileChooser.java  MessageBox.java  UIManagerConfigurator.java
src/main/java/ru/fssprus/r82/uidialogs/test/: TestController.java  TestDialog.java
src/main/java/ru/fssprus/r82/uidialogs/wrongAnswers/: WrongAnswersController.java  WrongAnswersDialog.java
src/main/java/ru/fssprus/r82/utils/: AppConstants.java  ApplicationConfiguration.java  CheatingStopper.java  CryptWithMD5.java  HibernateUtil.java  ImageUtils.java  MarkCounter.java  TimeUtils.java  UIManagerConfigurator.java  Utils.java
src/main/java/ru/fssprus/r82/utils/spreadsheet/: SpreadSheetAdapter.java  SpreadSheetParser.java  SpreadsheetFileChooser.java
src/main/java/ru/fssprus/r82/utils/testingTools/: TestProcessBuilder.java  TestingProcess.java  TestingProcessAnaliser.java  TestingResultsSaver.java
src/main/java/ru/fssprus/r82/validation/: QuestionCheck.java  QuestionValidator.java
src/main/resources/: hibernate.cfg.xml  set_template.xlsx
src/test/java/: CardLayoutDemo.java  ImagePreviewJFileChooser.java  Temp.java  Test.java
temp/: temp.html
(+34 files in other folders)
